name: deploy
on:
  workflow_call:
    inputs:
      context: { type: string, default: "." }
      dockerfile: { type: string, default: "backend.Dockerfile" }
      image: { type: string, required: true }
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Checkout Template Repo For Scripts
        uses: actions/checkout@v4
        with:
          repository: generateNU/shiperate
          ref: v1
          path: scripts

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.12
          run: python3 ./scripts/deploy.py
